{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Server=DESKTOP-32HATO9\\MSSQLSERVER01;Database=sqlQuanLyBanDoAn;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
